# App-Food

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/appfood/db/viewModel/: HomeViewModel.kt  MealViewModel.kt
app/src/main/java/com/example/appfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/appfood/pojo/: Meal.kt  MealList.kt
app/src/main/java/com/example/appfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/appfood/view/: MainActivity.kt  MealActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
